*{box-sizing: border-box;}
html{scroll-behavior: smooth;}
img{width: 100%; display: block;}
.imgcontainer{
  width: 80%;
  margin: 5em auto;
  box-shadow: 1px 1px 5px gray;
}
.title{
  text-align: center;
}
/*NAVBARS*/
.navbar{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: #333;
  padding: 10px;
}
.navbar div:nth-child(1){
  width: 30%;
  text-align: center;
}
.navbar div:nth-child(2){
  width: 70%;
}
.btngroup{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.btngroup button{
  width: 50%;
  text-align: center;
  padding: 1em;
  border: none;
  margin: 0px 15px;
  text-decoration: none;
}
.btngroup button Link{
  color: whitesmoke;
}
.btngroup button:hover{
  text-decoration: none;
  font-weight: bolder;
  background-color: crimson;
  cursor: pointer;
}

.phone{
  text-align: center;
}

.card {
  width: 200px;
  height: 300px;
  margin: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-content h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.card a {
  text-decoration: none;
  color: inherit;
}
.card-section {
  margin-top: 40px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card-container .card {
  width: 250px;  /* Adjust the width of the cards */
  margin: 10px;
}